<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 8px;
      }
      
      .column {
        float: left;
        padding: 8px;
      }
      
      .column img{
        float: right;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff
      }
      
      .menu li:hover {
        background-color: #0099cc;
      }
      
    </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1><center>Electronic Portfolio</center></h1>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
       <ul>
        <li><a href="https://aarshv30.github.io/main_page.html">Main
        Page</a></li>
                  <li><a href="https://aarshv30.github.io/contact_information.html">Contact Information</a></li>
                   <li><a
        href="">Portfolio</a></li></ul>
   </div>
   
   <div class="column content">
     <img
  src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
                 <h1>Welcome</h1>
                 <p>Electronic Portfolio</p>
                 <p>This Portfolio will include a Main Page, Contact Information, and my Portfolio</p>
                    </div>
                  </div>
                  
                  <div class="footer">
                    <p><center>Contact information</center></p>
                  </div>
                  
                </body>
                
              </html>
